[text]
text[0,0]=Hello there, is this ___?
text[1,0]=(OPTION): Choose an option below.
op0[1,0]=Yes hello, I am ___.:Who is this?:
op1[1,0]=0,1|:0,76|:
text[0,1]=Good , let's get down to business.
text[1,1]=(OPTION): What business do we have?
op0[1,1]=Continue.:
op1[1,1]=0,2|:
text[0,2]=I have some information that you probably don't want other people to know.
text[1,2]=(OPTION): Go on...
op0[1,2]=Continue.:
op1[1,2]=0,3|:
text[0,3]=I will spread this information unless you do everything I tell you to do.
text[1,3]=(OPTION): Choose an option below.
op0[1,3]=Are you blackmailing me??:What information do you have?:
op1[1,3]=0,4|:1,4|:
text[0,4]=Yes I am, and you're welcome.
text[1,4]=I have information that you have been involved with theft, is that not correct?
text[2,4]=(OPTION): Choose an option below.
op0[2,4]=How in the world did you find out?:I have no idea what you're talking about.:
op1[2,4]=0,5|:0,33|:
text[0,5]=Considering who you are, I had this coming from multiple sources.
text[1,5]=One in particular states that this had happened in Bali before you fled to here.
text[2,5]=(OPTION): Choose an option below.
op0[2,5]=What source would that be?:I have never been to Bali.:
op1[2,5]=0,6|:0,28|:
text[0,6]=That would be your digital citizenship.
text[1,6]=(OPTION): I've had this citizenship for 6 years, how is this still relevant?
op0[1,6]=Continue.:
op1[1,6]=0,7|:
text[0,7]=Oh you wouldn't believe how stupid the authorities are when they come to this stuff.
text[1,7]=It's amazing hwo you haven't been caught and convicted already.
text[2,7]=Anways, lets talk business.
text[3,7]=(OPTION): Choose an option below.
op0[3,7]=What do you want?:I've got nothing for you.:
op1[3,7]=0,8|:0,24|:
text[0,8]=I demand that you pay me $100000 at a drop off point by next week.
text[1,8]=(OPTION): That's ridiculous!!
op0[1,8]=Continue.:
op1[1,8]=0,9|:
text[0,9]=You have no choice, unless you want me to spread your confidential information.
text[1,9]=Also, I want you to keep quiet about this... I know where you live.
text[2,9]=(OPTION): Choose an option below.
op0[2,9]=Could I ask for your email address?:You will regret this!:
op1[2,9]=0,10|:0,18|:
text[0,10]=Why?
text[1,10]=(OPTION): Choose an option below.
op0[1,10]=I have tendency to lose my phone a lot.:Just curious, want to know who you are.:
op1[1,10]=0,11|:
text[0,11]=(OPTION): In case I forget the drop off point.
op0[0,11]=Continue.:
op1[0,11]=0,12|:
text[0,12]=As long as I get money, otherwise, I'm coming for you.
text[1,12]=zac.robinson@hawtmayo.com
text[2,12]=(OPTION): Choose an option below.
op0[2,12]=REPORT:ABSTAIN:
op1[2,12]=0,13|:0,14|:
text[0,13]=YOU WIN
text[0,14]=YOU LOSE
text[0,18]=Acting tough? I can tell you I'm in a far better position than you are.
text[1,18]=(OPTION): Choose an option below.
op0[1,18]=REPORT:ABSTAIN:
op1[1,18]=0,19|:0,20|:
text[0,19]=YOU DIE
text[0,20]=YOU LOSE
text[0,24]=Wrong, you got money, you pay me money.
text[1,24]=(OPTION): How much do you want?
op0[1,24]=Continue.:
op1[1,24]=0,8|:
text[0,28]=Don't lie to me! I have access to all your personal information!
text[1,28]=(OPTION): What?! How?!
op0[1,28]=Continue.:
op1[1,28]=0,29|:
text[0,29]=I have access to your digital citizenship.
text[1,29]=(OPTION): ...
op0[1,29]=Continue.:
op1[1,29]=2,7|:
text[0,33]=Of course you do, had this coming from multiple sources.
text[1,33]=(OPTION): Sources such as?
op0[1,33]=Continue.:
op1[1,33]=0,34|:
text[0,34]=I have access to your digital citizenship.
text[1,34]=(OPTION): Choose an option below.
op0[1,34]=I don't even have one.:Wow, I'm impressed, you can hack.:
op1[1,34]=0,35|:0,45|:
text[0,35]=I can actually show you.
text[1,35]=(OPTION): I am not interesed in seeing someone else's ID.
op0[1,35]=Continue.:
op1[1,35]=0,36|:
text[0,36]=But it's yours.
text[1,36]=Do you openly deny that this document exists?
text[2,36]=(OPTION): Choose an option below.
op0[2,36]=No I don't.:Yes I do.:
op1[2,36]=0,37|:0,38|:
text[0,37]=So the document doesn exist, and it is yours.|line(1,29)|
text[0,38]=I'll prove to you that its yours.
text[1,38]=(OPTION): I told you, I'm not interested.
op0[1,38]=Continue.:
op1[1,38]=0,39|:
text[0,39]=Well, can't say I didn't warn you.
text[1,39]=(OPTION): About what? You're the one who's blackmailing me.
op0[1,39]=Continue.:
op1[1,39]=0,40|:
text[0,40]=You're hopeless.
text[1,40]=YOU WIN
text[0,45]=You should be, and I can easily hand in this information to authorities.
text[1,45]=(OPTION): I really don't care, do what you wish.
op0[1,45]=Continue.:
op1[1,45]=0,46|:
text[0,46]=You do realise what I can do?
text[1,46]=(OPTION): Choose an option below.
op0[1,46]=Yeah, you're not the first to blackmail me.:Send me into the police.:
op1[1,46]=0,47|:0,64|:
text[0,47]=You're pretty confident considering the situation you are in.
text[1,47]=(OPTION): Don't worry, your attempt at blackmailing is the worst.
op0[1,47]=Continue.:
op1[1,47]=0,48|:
text[0,48]=Don't you insult me!
text[1,48]=I demand you pay me $10000 by tomorrow!
text[2,48]=(OPTION): Choose an option below.
op0[2,48]=Earn it yourself.:I can use this conversation as evidence.:
op1[2,48]=0,49|:0,50|:
text[0,49]=I know you're just a poor theif who can't pay for his own bills.
text[1,49]=I know you just want an easy score.
text[2,49]=Hello?
text[3,49]=Audio: 'voice 1.mp3'
text[4,49]=Audio: 'explosion.mp3'
text[5,49]=YOU DIE
text[0,50]=(OPTION): You are the one blackmailing me.
op0[0,50]=Continue.:
op1[0,50]=0,51|:
text[0,51]=You wouldn't dare!
text[1,51]=(OPTION): Oh you're not the first.
op0[1,51]=Continue.:
op1[1,51]=0,52|:
text[0,52]=You'll still be convicted!
text[1,52]=(OPTION): It's my word against yours.
op0[1,52]=Continue.:
op1[1,52]=0,53|:
text[0,53]=(OPTION): Since you're the one blackmailing me.
op0[0,53]=Continue.:
op1[0,53]=0,54|:
text[0,54]=You cannot be serious.
text[1,54]=(OPTION): Choose an option below.
op0[1,54]=LET HIM GO:CONVICT HIM:
op1[1,54]=0,55|:0,56|:
text[0,55]=YOU DIE
text[0,56]=YOU WIN
text[0,64]=(OPTION): Even though I could charge you with blackmailing.
op0[0,64]=Continue.:
op1[0,64]=0,65|:
text[0,65]=I have ways of getting by.
text[1,65]=(OPTION): I highly doubt it.
op0[1,65]=Continue.:
op1[1,65]=0,48|:
text[0,76]=That doesn't matter, I'm not here to be friends.
text[1,76]=(OPTION): Oh, what's up?
op0[1,76]=Continue.:
op1[1,76]=0,2|:
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
