[text]
text[0,0]=(OPTION): Hey, is this you? *insert image here
op0[0,0]=Yeah, that's me. What about it?:Yep yep. That's my beautiful face right there.:
op1[0,0]=0,1|scr_playerSpeaking(true)|:0,23|scr_playerSpeaking(true)|:
text[0,1]=Yeah, that's me. What about it?|scr_playerSpeaking(false)|
text[1,1]=Wow. They managed to fit you in the picture.
text[2,1]=I'm impressed.|scr_playerSpeaking(true)|
text[3,1]=What do you mean?|scr_playerSpeaking(false)|
text[4,1]=(OPTION): I mean just look at that belly.
op0[4,1]=What the hell?!:Wow dude.:
op1[4,1]=0,2|scr_playerSpeaking(true)|:0,10|scr_playerSpeaking(true)|:
text[0,2]=What the hell?!|scr_playerSpeaking(false)|
text[1,2]=What, just stating facts.|scr_playerSpeaking(true)|
text[2,2]=That's really mean.|scr_playerSpeaking(false)|
text[3,2]=Just asking, how do you ever have a shower?|scr_playerSpeaking(true)|
text[4,2]=I have every day.|scr_playerSpeaking(false)|
text[5,2]=(OPTION): I mean, the shower has a set size you know?
op0[5,2]=Back off!:Leave me alone.:
op1[5,2]=0,3|scr_playerSpeaking(true)|:0,8|scr_playerSpeaking(true)|:
text[0,3]=Back off!|scr_playerSpeaking(false)|
text[1,3]=You know you fat people deserve everything you get.|scr_playerSpeaking(true)|
text[2,3]=Why do you do this?|scr_playerSpeaking(false)|
text[3,3]=Because no one likes your fat belly blocking everything.|scr_playerSpeaking(true)|
text[4,3]=(OPTION): I don't appreciate it, so go away.
op0[4,3]=BLOCK AND INFORM ADULT:BLOCK:ABSTAIN:
op1[4,3]=0,4|:0,5|:0,6|:
text[0,4]=YOU WIN
text[0,5]=YOU LOSE
text[0,6]=YOU LOSE
text[0,8]=Leave me alone.|scr_playerSpeaking(false)|
text[1,8]=You fat people always whine like little babies.|scr_playerSpeaking(false)|
text[2,8]=You fat people whine like little babies.
text[3,8]=Because your weight is preventing you from doing anything.|scr_playerSpeaking(true)|line(4,3)|
text[0,10]=Wow dude.|scr_playerSpeaking(false)|
text[1,10]=(OPTION): Have you ever played Pokémon?
op0[1,10]=Yeah.:Nah.:
op1[1,10]=0,11|scr_playerSpeaking(true)|:0,16|scr_playerSpeaking(true)|:
text[0,11]=Yeah.|scr_playerSpeaking(false)|
text[1,11]=So you must know a lot about this Pokémon.
text[2,11]=*insert Snorlax picture|scr_playerSpeaking(true)|
text[3,11]=That's Snorlax.
text[4,11]=Yeah I know quite a bit about it.|scr_playerSpeaking(false)|
text[5,11]=Huh, never knew you fat people had lives.|scr_playerSpeaking(true)|
text[6,11]=It has a base HP stat of 160 and base attack of 110.
text[7,11]=Yeah, it's pretty good.|scr_playerSpeaking(false)|
text[8,11]=You look just like it.|scr_playerSpeaking(true)|
text[9,11]=(OPTION): Thanks, gotta admit he's quite cute.
op0[9,11]=ABSTAIN:BLOCK AND INFORM ADULT:BLOCK:
op1[9,11]=0,12|:0,13|:0,14|:
text[0,12]=YOU LOSE
text[0,13]=YOU WIN
text[0,14]=YOU LOSE
text[0,16]=Nah.|scr_playerSpeaking(false)|
text[1,16]=Anyway, check this Pokémon.
text[2,16]=*insert Snorlax picture|scr_playerSpeaking(true)|
text[3,16]=What is that?|scr_playerSpeaking(false)|
text[4,16]=Are you kidding me?!
text[5,16]=Do you have people have any lives??|scr_playerSpeaking(true)|
text[6,16]=Wow, you're really mean.|scr_playerSpeaking(false)|
text[7,16]=You fatties all deserve it!
text[8,16]=No one likes your fat bums blocking the way!!|scr_playerSpeaking(true)|
text[9,16]=(OPTION): Fine!
op0[9,16]=BLOCK:ABSTAIN:BLOCK AND INFORM ADULT:
op1[9,16]=0,17|:0,18|:0,19|:
text[0,17]=YOU LOSE
text[0,18]=YOU LOSE
text[0,19]=YOU WIN
text[0,23]=Yep yep. That's my beautiful face right there.|scr_playerSpeaking(false)|
text[1,23]=Your face isn't big enough to catch my attention.
text[2,23]=There's something... much bigger.|scr_playerSpeaking(true)|line(3,1)|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
