[text]
text[0,0]=(OPTION): Hey Scottie, is this you?
op0[0,0]=Yeah it's me. How can I help you?:Yep yep. It's me!:
op1[0,0]=0,1|scr_playerSpeaking(true)|:0,23|scr_playerSpeaking(true)|:
text[0,1]=Yeah it's me. How can I help you?|scr_playerSpeaking(false)|
text[1,1]=Wow. They managed to fit you in the school photos.
text[2,1]=I'm impressed.|scr_playerSpeaking(true)|
text[3,1]=What do you mean?|scr_playerSpeaking(false)|
text[4,1]=(OPTION): Can we just have a moment to admire that belly?
op0[4,1]=What the hell?!:Wow dude.:
op1[4,1]=0,2|scr_playerSpeaking(true)|:0,10|scr_playerSpeaking(true)|:
text[0,2]=What the hell?!|scr_playerSpeaking(false)|
text[1,2]=What, just stating facts.|scr_playerSpeaking(true)|
text[2,2]=That's really mean.|scr_playerSpeaking(false)|
text[3,2]=Just asking, how do you ever have a shower?|scr_playerSpeaking(true)|
text[4,2]=I have every day.|scr_playerSpeaking(false)|
text[5,2]=(OPTION): I mean, the shower has a set size you know?
op0[5,2]=Back off!:Leave me alone.:
op1[5,2]=0,3|scr_playerSpeaking(true)|:0,8|scr_playerSpeaking(true)|:
text[0,3]=Back off!|scr_playerSpeaking(false)|
text[1,3]=You know you fat people deserve everything you get.|scr_playerSpeaking(true)|
text[2,3]=Why do you do this?|scr_playerSpeaking(false)|
text[3,3]=Because no one likes your fat belly blocking everything.|scr_playerSpeaking(true)|
text[4,3]=(OPTION): I don't appreciate it, so go away.
op1[4,3]=0,4|scr_gotoEnding(Positive)|:0,5|scr_gotoEnding(Block)|:0,6|scr_gotoEnding(Abstain)|:
op0[4,3]=BLOCK AND INFORM ADULT:BLOCK:ABSTAIN:
text[0,8]=Leave me alone.|scr_playerSpeaking(false)|
text[1,8]=You fat people always whine like little babies.|scr_playerSpeaking(false)|
text[2,8]=You fat people whine like little babies.
text[3,8]=Because your weight is preventing you from doing anything.|scr_playerSpeaking(true)|line(4,3)|
text[0,10]=Wow dude.|scr_playerSpeaking(false)|
text[1,10]=(OPTION): Have you ever played Pokémon?
op0[1,10]=Yeah.:Nah.:
op1[1,10]=0,11|scr_playerSpeaking(true)|:0,16|scr_playerSpeaking(true)|:
text[0,11]=Yeah.|scr_playerSpeaking(false)|
text[1,11]=So you must know a lot about Snorlax|scr_playerSpeaking(true)|
text[2,11]=That's true.
text[3,11]=Yeah I know quite a bit about it.|scr_playerSpeaking(false)|
text[4,11]=Huh, never knew you fat people had lives.|scr_playerSpeaking(true)|
text[5,11]=It has a base HP stat of 160 and base attack of 110.
text[6,11]=Yeah, it's pretty good.|scr_playerSpeaking(false)|
text[7,11]=You look just like it.|scr_playerSpeaking(true)|
text[8,11]=(OPTION): Thanks, gotta admit he's quite cute.
op1[8,11]=0,12|scr_gotoEnding(Abstain)|:0,13|scr_gotoEnding(Positive)|:0,14|scr_gotoEnding(Block)|:
op0[8,11]=ABSTAIN:BLOCK AND INFORM ADULT:BLOCK:
text[0,16]=Nah.|scr_playerSpeaking(false)|
text[1,16]=Anyways do you know Snorlax?|scr_playerSpeaking(true)|
text[2,16]=Who's Snorlax?|scr_playerSpeaking(false)|
text[3,16]=Are you kidding me?!
text[4,16]=Do you have people have any lives??|scr_playerSpeaking(true)|
text[5,16]=Wow, you're really mean.|scr_playerSpeaking(false)|
text[6,16]=You fatties all deserve it!
text[7,16]=No one likes your fat bums blocking the way!!|scr_playerSpeaking(true)|
text[8,16]=(OPTION): Fine!
op1[8,16]=0,17|scr_gotoEnding(Block)|:0,18|scr_gotoEnding(Abstain)|:0,19|scr_gotoEnding(Positive)|:
op0[8,16]=BLOCK:ABSTAIN:BLOCK AND INFORM ADULT:
text[0,23]=Yep yep. It's me!|scr_playerSpeaking(false)|
text[1,23]=I'm looking at the school photos.
text[2,23]=And, your face isn't the highlight of your photo.
text[3,23]=There's something... much bigger.|scr_playerSpeaking(true)|line(3,1)|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
