[text]
text[0,0]=(OPTION): Hey Scottie, is this you?
op0[0,0]=Yeah it's me. How can I help you?:Yep yep. It's me!:
op1[0,0]=0,1|scr_playerSpeaking(true)|:0,2|scr_playerSpeaking(true)|:
text[0,1]=Yeah it's me. How can I help you?
text[0,2]=Yep yep. It's me!|scr_playerSpeaking(false)|
text[1,2]=I'm looking at the school photos.
text[2,2]=And, your face isn't the highlight of your photo.
text[3,2]=There's something... much bigger.|scr_playerSpeaking(true)|
text[4,2]=What do you mean?|scr_playerSpeaking(false)|
text[5,2]=(OPTION): Can we just have a moment to admire that belly?
op0[5,2]=What the hell?!:Wow dude.:
op1[5,2]=0,3|scr_playerSpeaking(true)|:0,11|scr_playerSpeaking(true)|:
text[0,3]=What the hell?!|scr_playerSpeaking(false)|
text[1,3]=What, just stating facts.|scr_playerSpeaking(true)|
text[2,3]=That's really mean.|scr_playerSpeaking(false)|
text[3,3]=Just asking, how do you ever have a shower?|scr_playerSpeaking(true)|
text[4,3]=I have every day.|scr_playerSpeaking(false)|
text[5,3]=(OPTION): I mean, the shower has a set size you know?
op0[5,3]=Back off!:Leave me alone.:
op1[5,3]=0,4|scr_playerSpeaking(true)|:0,9|scr_playerSpeaking(true)|:
text[0,4]=Back off!|scr_playerSpeaking(false)|
text[1,4]=You know you fat people deserve everything you get.|scr_playerSpeaking(true)|
text[2,4]=Why do you do this?|scr_playerSpeaking(false)|
text[3,4]=Because no one likes your fat belly blocking everything.|scr_playerSpeaking(true)|
text[4,4]=(OPTION): I don't appreciate it, so go away.
op1[4,4]=0,5|scr_gotoEnding('Positive')|:0,6|scr_gotoEnding('Block')|:0,7|scr_gotoEnding('Abstain')|:
op0[4,4]=BLOCK AND INFORM ADULT:BLOCK:ABSTAIN:
text[0,9]=Leave me alone.|scr_playerSpeaking(false)|
text[1,9]=You fat people always whine like little babies.|scr_playerSpeaking(false)|
text[2,9]=You fat people whine like little babies.
text[3,9]=Because your weight is preventing you from doing anything.|scr_playerSpeaking(true)|line(4,4)|
text[0,11]=Wow dude.|scr_playerSpeaking(false)|
text[1,11]=(OPTION): Have you ever played Pokémon?
op0[1,11]=Yeah.:Nah.:
op1[1,11]=0,12|scr_playerSpeaking(true)|:0,17|scr_playerSpeaking(true)|:
text[0,12]=Yeah.|scr_playerSpeaking(false)|
text[1,12]=So you must know a lot about Snorlax|scr_playerSpeaking(true)|
text[2,12]=That's true.
text[3,12]=Yeah I know quite a bit about it.|scr_playerSpeaking(false)|
text[4,12]=Huh, never knew you fat people had lives.|scr_playerSpeaking(true)|
text[5,12]=It has a base HP stat of 160 and base attack of 110.
text[6,12]=Yeah, it's pretty good.|scr_playerSpeaking(false)|
text[7,12]=You look just like it.|scr_playerSpeaking(true)|
text[8,12]=(OPTION): Thanks, gotta admit he's quite cute.
op1[8,12]=0,13|scr_gotoEnding('Abstain')|:0,14|scr_gotoEnding('Positive')|:0,15|scr_gotoEnding('Block')|:
op0[8,12]=ABSTAIN:BLOCK AND INFORM ADULT:BLOCK:
text[0,17]=Nah.|scr_playerSpeaking(false)|
text[1,17]=Anyways do you know Snorlax?|scr_playerSpeaking(true)|
text[2,17]=Who's Snorlax?|scr_playerSpeaking(false)|
text[3,17]=Are you kidding me?!
text[4,17]=Do you have people have any lives??|scr_playerSpeaking(true)|
text[5,17]=Wow, you're really mean.|scr_playerSpeaking(false)|
text[6,17]=You fatties all deserve it!
text[7,17]=No one likes your fat bums blocking the way!!|scr_playerSpeaking(true)|
text[8,17]=(OPTION): Fine!
op1[8,17]=0,18|scr_gotoEnding('Block')|:0,19|scr_gotoEnding('Abstain')|:0,20|scr_gotoEnding('Positive')|:
op0[8,17]=BLOCK:ABSTAIN:BLOCK AND INFORM ADULT:
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
