[text]
text[0,0]=Hey Scottie, do you want to buy the power up pack?
text[1,0]=(OPTION): We can win heaps more games.
op0[1,0]=YES!! Good idea!:Do we really need it?:
op1[1,0]=0,1|scr_playerSpeaking(true)|:0,27|scr_playerSpeaking(true)|:
text[0,1]=YES!! Good idea!|scr_playerSpeaking(false)|
text[1,1]=Do you want to split the money?
text[2,1]=(OPTION): Yeah, I can buy it for you if you want.
op0[2,1]=Yeah okay.:Actually our rank is pretty good.:
op1[2,1]=0,2|scr_playerSpeaking(true)|:0,25|scr_playerSpeaking(true)|:
text[0,2]=Yeah okay.|scr_playerSpeaking(false)|
text[1,2]=(OPTION): Send a picture of your credit card.
op0[1,2]=Ok.:No, I don't feel comfortable doing that.:
op1[1,2]=0,3|scr_playerSpeaking(true)|:0,17|scr_playerSpeaking(true)|:
text[0,3]=Ok. * insert picture here|scr_playerSpeaking(false)|
text[1,3]=Lemme go get the pack.
text[2,3]=I think *insert company here changed their policy.
text[3,3]=(OPTION): It says they need your bank account details.
op0[3,3]=That's weird...:Are you sure?:You don't need a bank account to use a credit card.:
op1[3,3]=0,4|scr_playerSpeaking(true)|:0,8|scr_playerSpeaking(true)|:0,15|scr_gotoEnding('Negative')|:
text[0,4]=That's weird...|scr_playerSpeaking(false)|
text[1,4]=(OPTION): Yeah, it's probably something new they added.
op0[1,4]=No I don't think so.:My username and password are::
op1[1,4]=0,5|scr_playerSpeaking(true)|:0,6|scr_playerSpeaking(true)|:
text[0,5]=No I don't think so.
text[1,5]=Please stop contacting me.|scr_gotoEnding('Negative')|
text[0,6]=My username is *****.#My password is *****.|scr_playerSpeaking(false)|
text[1,6]=Got it. I downloaded the pack. Go check it out.|scr_gotoEnding('Broke')|
text[0,8]=(OPTION): Are you sure?
op0[0,8]=Oh well.:I don't remember anything like that.:
op1[0,8]=0,9|:0,10|:
text[0,9]=Oh well.|line(0,6)|
text[0,10]=I don't remember anything like that.|scr_playerSpeaking(false)|
text[1,10]=(OPTION): It's probably something new they added.
op0[1,10]=No I don't think so.:Anyway, my username and password are::
op1[1,10]=0,11|scr_playerSpeaking(true)|:0,12|scr_playerSpeaking(true)|:
text[0,12]=Anyway, my username is *****.#My password is *****.|scr_playerSpeaking(false)|line(1,6)|
text[0,17]=No, I don't feel comfortable doing that.|scr_playerSpeaking(false)|
text[1,17]=Why not? I won't send it to anyone else.
text[2,17]=(OPTION): Promise.
op0[2,17]=Ok.:Actually our rank is pretty good.:
op1[2,17]=0,18|scr_playerSpeaking(true)|:0,19|scr_playerSpeaking(true)|:
text[0,19]=Actually our rank is pretty good.
text[1,19]=I don't think we need to upgrade.|scr_playerSpeaking(false)|
text[2,19]=(OPTION): Yeah of course, AND we can get a bonus item for our team if we do.
op0[2,19]=Ok fine.:Nah, I want to get to the top fair and square.:
op1[2,19]=0,20|scr_playerSpeaking(true)|:0,21|scr_playerSpeaking(true)|:
text[0,20]=Ok fine.|scr_playerSpeaking(false)|
text[1,20]=I'll buy it if you want, send a snap of your credit card.|scr_playerSpeaking(true)|
text[2,20]=Ok. *insert picture here|scr_playerSpeaking(false)|
text[3,20]=TO THE TOP BABY!! Getting the pack now lol.|line(2,3)|
text[0,21]=Nah, I want to get to the top fair and square.
text[1,21]=It makes the game more fun.|scr_playerSpeaking(false)|
text[2,21]=Fine then.|scr_gotoEnding('Positive')|
text[0,25]=Actually our rank is pretty good.|line(1,19)|
text[0,27]=Do we really need it?|scr_playerSpeaking(false)|line(2,19)|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
