[text]
text[0,0]=(OPTION): Yo Scottie, can we sit somewhere else?
op0[0,0]=Okay, but why?:Why?:
op1[0,0]=0,1|scr_playerSpeaking(true)|:0,35|scr_playerSpeaking(true)|:
text[0,1]=Okay, but why?|scr_playerSpeaking(false)|
text[1,1]=Just do it. The guy stinks.
text[2,1]=(OPTION): With all his greasy asian food, he's smelling up the whole library.
op0[2,1]=Isn't that the guy who's always alone?:Haha.:
op1[2,1]=0,2|scr_playerSpeaking(true)|:0,24|scr_playerSpeaking(true)|:
text[0,2]=Isn't that the guy who's always alone?|scr_playerSpeaking(false)|
text[1,2]=Yeah and I can see why.
text[2,2]=(OPTION): His squinty eye are staring right at me.
op0[2,2]=Creepy.:That's a bit mean.:
op1[2,2]=0,3|scr_playerSpeaking(true)|:0,4|scr_playerSpeaking(true)|:
text[0,3]=Creepy.|scr_playerSpeaking(false)|
text[1,3]=Haha I know right.
text[2,3]=C'mon, let's go.|scr_gotoEnding('Negative')|
text[0,4]=That's a bit mean.|scr_playerSpeaking(false)|
text[1,4]=Nah. He's just one of them, they're all bad.
text[2,4]=(OPTION): I wouldn't want someone like him to even talk to me.
op0[2,4]=That's pretty rude y'know.:Okay, let's just go.:
op1[2,4]=0,5|scr_playerSpeaking(true)|:0,21|scr_gotoEnding('Negative')|:
text[0,5]=That's pretty rude, y'know.|scr_playerSpeaking(false)|
text[1,5]=Who cares. He's only an outsider.
text[2,5]=He can't even hang out with guys from his own year level.
text[3,5]=(OPTION): All he can manage are the younger kids.
op0[3,5]=Fine, let's go.:I feel bad though.:
op1[3,5]=0,6|scr_playerSpeaking(true)|:0,7|scr_playerSpeaking(true)|:
text[0,6]=Fine, let's go.|scr_gotoEnding('Negative')|
text[0,7]=I feel bad though.|scr_playerSpeaking(false)|
text[1,7]=(OPTION): Why? I don't even want to be around that creep.
op0[1,7]=Yeah, but he's alone all the time.:Fine, let's go.:
op1[1,7]=0,8|scr_playerSpeaking(true)|:0,18|scr_playerSpeaking(true)|:
text[0,8]=Yeah, but he's alone all the time.|scr_playerSpeaking(false)|
text[1,8]=(OPTION): He deserves it. His whole country is a disgrace.
op0[1,8]=That doesn't even make any sense.:What's wrong with you?:
op1[1,8]=0,9|scr_playerSpeaking(true)|:0,13|scr_playerSpeaking(true)|:
text[0,9]=That doesn't even make any sense.|scr_playerSpeaking(false)|
text[1,9]=(OPTION): So what? You know what he's like.
op1[1,9]=0,10|scr_gotoEnding('Negative')|:0,11|scr_gotoEnding('Positive')|:
op0[1,9]=LEAVE:STAY AND TELL A TEACHER:
text[0,13]=What's wrong with?|scr_playerSpeaking(false)|
text[1,13]=(OPTION): You know what he's like.
op1[1,13]=0,14|scr_gotoEnding('Positive')|:0,15|scr_gotoEnding('Negative')|:
op0[1,13]=STAY AND TELL A TEACHER:LEAVE:
text[0,24]=Haha.|scr_playerSpeaking(false)|
text[1,24]=He's like a rat.
text[2,24]=(OPTION): We're gonna get contaminated by some disease.
op0[2,24]=Isn't that a bit extreme?:Shouldn't we just stay?:
op1[2,24]=0,25|scr_playerSpeaking(true)|:0,26|scr_playerSpeaking(true)|:
text[0,25]=Isn't that a bit extreme?|scr_playerSpeaking(false)|line(1,4)|
text[0,26]=Shouldn't we just stay?|scr_playerSpeaking(false)|
text[1,26]=(OPTION): What are you? A saint? Let's just go.
op0[1,26]=Nah, I'm gonna stay here.:LEAVE:
op1[1,26]=0,27|scr_playerSpeaking(true)|:0,31|scr_gotoEnding('Negative')|:
text[0,27]=Nah, I'm gonna stay here.|scr_playerSpeaking(false)|
text[1,27]=(OPTION): You're actually such a loser.
op0[1,27]=You're being really racist.:Let's go.:
op1[1,27]=0,28|scr_playerSpeaking(true)|:0,29|scr_gotoEnding('Negative')|:
text[0,28]=You're being really racist.|scr_playerSpeaking(false)|line(1,5)|
text[0,35]=Why?|scr_playerSpeaking(false)|
text[1,35]=That guy stinks.
text[2,35]=(OPTION): With all his greasy asian food, he's smelling up the whole library.
op0[2,35]=Haha.:Seriously? There's nothing wrong with him.:
op1[2,35]=0,36|scr_playerSpeaking(true)|:0,37|scr_playerSpeaking(true)|:
text[0,36]=Haha.|scr_playerSpeaking(false)|line(1,24)|
text[0,37]=Seriously? There's nothing wrong with him.|scr_playerSpeaking(false)|line(1,24)|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
