[text]
text[0,0]=(OPTION): Hi is this Scott Connex?
op0[0,0]=Yes that's me.:No.:
op1[0,0]=0,1|scr_playerSpeaking(true)|:0,32|scr_playerSpeaking(true)|:
text[0,1]=Yes that's me.|scr_playerSpeaking(false)|
text[1,1]=Okay good. I thought I may have gotten the wrong number.
text[2,1]=Your mum told me to give a ride to soccer training.
text[3,1]=(OPTION): She can't make it.
op0[3,1]=Where is she?:Oh okay.:
op1[3,1]=0,2|scr_playerSpeaking(true)|:0,27|scr_playerSpeaking(true)|:
text[0,2]=Where is she?|scr_playerSpeaking(false)|
text[1,2]=(OPTION): She got held up in the meeting.
op0[1,2]=Ok, where should I meet you?:Are you friends with her from work?:
op1[1,2]=0,3|scr_playerSpeaking(true)|:0,22|scr_playerSpeaking(true)|:
text[0,3]=Ok where should I meet you?|scr_playerSpeaking(false)|
text[1,3]=(OPTION): You go to Frankurt Primary School right?
op0[1,3]=Yes. How did you know?:No I don't.:
op1[1,3]=0,4|scr_playerSpeaking(true)|:0,17|scr_playerSpeaking(true)|:
text[0,4]=Yes. How did you know?|scr_playerSpeaking(false)|
text[1,4]=(OPTION): My son also goes there.
op0[1,4]=Oh ok.:Actually I don't need a ride.:
op1[1,4]=0,5|scr_playerSpeaking(true)|:0,9|scr_playerSpeaking(true)|:
text[0,5]=Oh ok.|scr_playerSpeaking(false)|
text[1,5]=I'll pick you up in 5 min at the main gate.
text[2,5]=(OPTION): I'll be in th blue Mazda, so give me a wave when you see me.
op1[2,5]=0,6|scr_gotoEnding('Block')|:0,7|scr_gotoEnding('Dead')|:
op0[2,5]=BLOCK AND TELL A TEACHER:GO TO THE MAIN GATE:
text[0,9]=Actually I don't need a ride.|scr_playerSpeaking(false)|
text[1,9]=Are you sure?
text[2,9]=(OPTION): I don't want something bad to happen to you.
op0[2,9]=BLOCK AND TELL A TEACHER:Actually, can you pick me up?:
op1[2,9]=0,10|scr_gotoEnding('Block')|:0,11|scr_playerSpeaking(true)|:
text[0,11]=Actually can you pick me up?|scr_playerSpeaking(false)|
text[1,11]=Ok, I'll meet you in 5 min at the main gates.
text[2,11]=(OPTION): I'll be in the blue Mazda, so give me a wave when you see me.
op1[2,11]=0,12|scr_gotoEnding('Dead')|:0,13|scr_gotoEnding('Block')|:
op0[2,11]=GO TO THE MAIN GATE:BLOCK AND TELL A TEACHER:
text[0,17]=No I don't.|scr_playerSpeaking(false)|
text[1,17]=Your mum specifically told me where you were.
text[2,17]=(OPTION): Do you want a ride or not?
op0[2,17]=No I'm fine thanks.:Yes please. I thought you were someone I didn't know.:
op1[2,17]=0,18|scr_playerSpeaking(true)|:0,19|scr_playerSpeaking(true)|:
text[0,18]=No I'm fine thanks.|scr_playerSpeaking(false)|line(1,9)|
text[0,19]=Yes please. I though you were someone I didn't know.|scr_playerSpeaking(false)|
text[1,19]=It's fine.|line(1,11)|
text[0,22]=Are you friends with her from work?|scr_playerSpeaking(false)|
text[1,22]=Yes. I've been around to your place once or twice.
text[2,22]=I didn't see you around though.
text[3,22]=(OPTION): Do you remember me?
op0[3,22]=Are you Clara Whittaker?:No.:
op1[3,22]=0,23|scr_playerSpeaking(true)|:0,24|scr_playerSpeaking(true)|:
text[0,23]=Are you Clara Whittaker?|scr_playerSpeaking(false)|
text[1,23]=Yes.|line(1,3)|
text[0,24]=No.
text[1,24]=I don't remember ever seeing you.|scr_playerSpeaking(false)|
text[2,24]=Oh well.|line(1,3)|
text[0,27]=(OPTION): Oh okay.
op0[0,27]=Where should I meet you?:Where is she?:
op1[0,27]=0,28|:0,29|:
text[0,28]=Where should I meet you?|scr_playerSpeaking(false)|line(1,3)|
text[0,29]=Where is she?|scr_playerSpeaking(false)|line(1,2)|
text[0,32]=No.|scr_playerSpeaking(false)|
text[1,32]=(OPTION): Really? Your mum told me this was your messenger username.
op0[1,32]=Oh well, that's me.:Sorry, you've got the wrong person.:
op1[1,32]=0,33|scr_playerSpeaking(true)|:0,34|scr_playerSpeaking(true)|:
text[0,33]=Oh well, that's me.|scr_playerSpeaking(false)|line(2,1)|
text[0,34]=Sorry, you've got the wrong person.|scr_gotoEnding('Positive')|
[config]
[vars]
vars=
[default]
default=1:746578745370656564:3FF0,1:74657874485356:,1:74657874576176654F:,3:74657874436F6C6F72:7768697465,1:74657874416C706861:3FF0,1:746578745368616B65:,1:746578745761766546:,1:746578745368616B6559:,1:746578745368616B6558:,3:74657874466F6E74:666E745F64656661756C74,1:746578745761766541:
